{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sp3-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "8312", "-c-1", "--silent"],
      "port": 8312
    }
  ]
}
